{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ortv",
  "version": "0.1.0",
  "identifier": "com.mwaura.ortv",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ortv"
      }
    ],
    "security": {
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp",
        
        "Timing-Allow-Origin": [
          "https://developer.mozilla.org",
          "https://example.com",
          "https://app.or-tv.co.il"
        ],
        "Access-Control-Expose-Headers": "Tauri-Custom-Header",
        "Tauri-Custom-Header": {
          "key1": "'value1' 'value2'",
          "key2": "'value3'",
          "Access-Control-Allow-Origin": "*"
        }
      },
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
